version: '2.1'
services:
    webserver:
        image: 830543758886.dkr.ecr.us-east-2.amazonaws.com/puckel:latest
        privileged: true
        restart: always
        depends_on:
            - postgres
            - redis
        environment:
            - AUTOHEAL_CONTAINER_LABEL=true
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        volumes:
            - ../../../../terraDrive:/
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

