<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cvfLibIo.h" />
    <ClInclude Include="cvfTinyXmlFused.hpp" />
    <ClInclude Include="cvfXml.h" />
    <ClInclude Include="cvfMemoryFile.h" />
    <ClInclude Include="cvfFile.h" />
    <ClInclude Include="cvfPropertyXmlSerializer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cvfXml.cpp" />
    <ClCompile Include="cvfMemoryFile.cpp" />
    <ClCompile Include="cvfFile.cpp" />
    <ClCompile Include="cvfPropertyXmlSerializer.cpp" />
  </ItemGroup>
</Project>