<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="cvfCullSettings-Test.cpp" />
    <ClCompile Include="cvfEffect-Test.cpp" />
    <ClCompile Include="cvfModelBasicList-Test.cpp" />
    <ClCompile Include="cvfModelBasicTree-Test.cpp" />
    <ClCompile Include="cvfPartRenderHintCollection-Test.cpp" />
    <ClCompile Include="cvfPart-Test.cpp" />
    <ClCompile Include="cvfPerformanceInfo-Test.cpp" />
    <ClCompile Include="cvfRendering-Test.cpp" />
    <ClCompile Include="cvfRenderQueueSorter-Test.cpp" />
    <ClCompile Include="cvfRenderQueue-Test.cpp" />
    <ClCompile Include="cvfScene-Test.cpp" />
    <ClCompile Include="cvfTransform-Test.cpp" />
    <ClCompile Include="LibViewing_UnitTests.cpp" />
    <ClCompile Include="..\..\ThirdParty\gtest\gtest-all.cpp" />
    <ClCompile Include="cvfHitItemCollection-Test.cpp" />
    <ClCompile Include="cvfHitItem-Test.cpp" />
    <ClCompile Include="cvfRenderSequence-Test.cpp" />
    <ClCompile Include="cvfClipPlaneSet-Test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="TriggerTBBCopy.txt" />
  </ItemGroup>
</Project>